#vadi code start ----------
<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType text/html "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 1 month"
</IfModule>
## EXPIRES CACHING ##
#vadi code end ----------


form-group plain-select --- added
form-control plain-select --- added

/*plain select vadi*/
.plain-select{vertical-align:middle;position:relative}
.plain-select select{line-height:normal;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;border-radius:6px;display:block;width:100%;border:1px solid #c8c8c8;color:#9f9f9f;padding:4px 20px 7px 10px;margin:0;line-height:normal;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:4px}
.ie8 .plain-select select{padding-right:3px}
.plain-select select:focus{background:#f9f9f9;outline:none;box-shadow:0 0 10px rgba(0,0,0,0.3),inset 0 0 7px rgba(100,100,100,0.3);border-color:#00c0f3}
.plain-select::-ms-expand{display:none}
.plain-select:after{content:"";position:absolute;z-index:2;right:25px;top:70%;margin-top:0;height:0;width:0;border-top:5px solid #a2a2a2;border-left:4px solid transparent;border-right:4px solid transparent;pointer-events:none}
/*plain select vadi*/





vananservices1@gmail.com	
Pz5U(fw"dki8c/u@a.

 apikey- AIzaSyBmAOr9BBAFn-6Tp7lEMWGsDFZIVuaYFiM 

 AIzaSyAdhXJ9eCwxIWtThUz5XCXUDORE98ghvxM 



  <iframe width="600" height="450" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/place?q=15191%20Montanus%20%20%20%20%20Dr.%20%23109%20Culperper%2C%20%20%20VA%2022701%2C%20United%20States.&key=AIzaSyBmAOr9BBAFn-6Tp7lEMWGsDFZIVuaYFiM" allowfullscreen></iframe>
    



RewriteEngine On
RewriteRule ^Contact-us\.html$ /Contact-us.php [L]


@media only screen and (min-width:240px) and (max-width:319px) {  }



showMessage('#my-welcome-message2');

#my-welcome-message2 {z-index: 1001;position: fixed;left: 36%;top: 46%;border: 2px solid #999;background: #d8d8d8;width: 466px;margin: 0 auto;float: none;padding: 28px 37px}

@media only screen and (min-width:240px) and (max-width:800px) {  
#my-welcome-message2 {width: 316px;left: 8%;top: 26%;padding: 16px 37px}
#uploading_msg {float: left;margin-top: 20px;font-size: 16px;text-align: center;line-height: 26px}
}



2874f0 - Blue
2469d9 - Light Blue
ffe11b - yellow

https://css-tricks.com/snippets/css/media-queries-for-standard-devices/


.crm-get-btn {-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;box-shadow: 0 2px 4px 0 rgba(0,0,0,.23),inset 1px 1px 0 0 hsla(0,0%,100%,.2);-webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.23),inset 1px 1px 0 0 hsla(0,0%,100%,.2);-moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,.23),inset 1px 1px 0 0 hsla(0,0%,100%,.2);font-size: 24px;font-weight: 400;padding: 11px 26px;}



@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400);
font-family: "Roboto", Helvetica Neue, Arial, sans-serif;



<div class="container">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Simple collapsible</button>
  <div id="demo" class="collapse"></div>
</div>


http://bootsnipp.com/snippets/featured/material-design-tab-style



<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
</style>

font-family: 'Open Sans Condensed', sans-serif;