@font-face {
    font-family: "icon";
    src: url("../fonts/icon.eot");
    src: url("../fonts/icon.eot?#iefix") format("embedded-opentype"), url("../fonts/icon.woff") format("woff"), url("../fonts/icon.ttf") format("truetype"), url("../fonts/icon.svg#icon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "icon";
        src: url("../fonts/icon.svg#icon") format("svg");
    }
}

[class^="icon-"]:before,
[class*=" icon-"]:before,
[class^="icon-"]:after,
[class*=" icon-"]:after {
    font-family: icon;
    font-size: 20px;
    font-style: normal;
}

[class^="icon-"],
[class*="icon-"] {
    display: inline-block;
    font-family: 'icon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-add:before { content: "\f100"; }
.icon-add-1:before { content: "\f101"; }
.icon-add-2:before { content: "\f102"; }
.icon-add-3:before { content: "\f103"; }
.icon-agenda:before { content: "\f104"; }
.icon-alarm:before { content: "\f105"; }
.icon-alarm-1:before { content: "\f106"; }
.icon-alarm-clock:before { content: "\f107"; }
.icon-alarm-clock-1:before { content: "\f108"; }
.icon-albums:before { content: "\f109"; }
.icon-app:before { content: "\f10a"; }
.icon-archive:before { content: "\f10b"; }
.icon-archive-1:before { content: "\f10c"; }
.icon-archive-2:before { content: "\f10d"; }
.icon-archive-3:before { content: "\f10e"; }
.icon-attachment:before { content: "\f10f"; }
.icon-back:before { content: "\f110"; }
.icon-battery:before { content: "\f111"; }
.icon-battery-1:before { content: "\f112"; }
.icon-battery-2:before { content: "\f113"; }
.icon-battery-3:before { content: "\f114"; }
.icon-battery-4:before { content: "\f115"; }
.icon-battery-5:before { content: "\f116"; }
.icon-battery-6:before { content: "\f117"; }
.icon-battery-7:before { content: "\f118"; }
.icon-battery-8:before { content: "\f119"; }
.icon-battery-9:before { content: "\f11a"; }
.icon-binoculars:before { content: "\f11b"; }
.icon-blueprint:before { content: "\f11c"; }
.icon-bluetooth:before { content: "\f11d"; }
.icon-bluetooth-1:before { content: "\f11e"; }
.icon-bookmark:before { content: "\f11f"; }
.icon-bookmark-1:before { content: "\f120"; }
.icon-briefcase:before { content: "\f121"; }
.icon-broken-link:before { content: "\f122"; }
.icon-calculator:before { content: "\f123"; }
.icon-calculator-1:before { content: "\f124"; }
.icon-calendar:before { content: "\f125"; }
.icon-calendar-1:before { content: "\f126"; }
.icon-calendar-2:before { content: "\f127"; }
.icon-calendar-3:before { content: "\f128"; }
.icon-calendar-4:before { content: "\f129"; }
.icon-calendar-5:before { content: "\f12a"; }
.icon-calendar-6:before { content: "\f12b"; }
.icon-calendar-7:before { content: "\f12c"; }
.icon-checked:before { content: "\f12d"; }
.icon-checked-1:before { content: "\f12e"; }
.icon-clock:before { content: "\f12f"; }
.icon-clock-1:before { content: "\f130"; }
.icon-close:before { content: "\f131"; }
.icon-cloud:before { content: "\f132"; }
.icon-cloud-computing:before { content: "\f133"; }
.icon-cloud-computing-1:before { content: "\f134"; }
.icon-cloud-computing-2:before { content: "\f135"; }
.icon-cloud-computing-3:before { content: "\f136"; }
.icon-cloud-computing-4:before { content: "\f137"; }
.icon-cloud-computing-5:before { content: "\f138"; }
.icon-command:before { content: "\f139"; }
.icon-compact-disc:before { content: "\f13a"; }
.icon-compact-disc-1:before { content: "\f13b"; }
.icon-compact-disc-2:before { content: "\f13c"; }
.icon-compass:before { content: "\f13d"; }
.icon-compose:before { content: "\f13e"; }
.icon-controls:before { content: "\f13f"; }
.icon-controls-1:before { content: "\f140"; }
.icon-controls-2:before { content: "\f141"; }
.icon-controls-3:before { content: "\f142"; }
.icon-controls-4:before { content: "\f143"; }
.icon-controls-5:before { content: "\f144"; }
.icon-controls-6:before { content: "\f145"; }
.icon-controls-7:before { content: "\f146"; }
.icon-controls-8:before { content: "\f147"; }
.icon-controls-9:before { content: "\f148"; }
.icon-database:before { content: "\f149"; }
.icon-database-1:before { content: "\f14a"; }
.icon-database-2:before { content: "\f14b"; }
.icon-database-3:before { content: "\f14c"; }
.icon-diamond:before { content: "\f14d"; }
.icon-diploma:before { content: "\f14e"; }
.icon-dislike:before { content: "\f14f"; }
.icon-dislike-1:before { content: "\f150"; }
.icon-divide:before { content: "\f151"; }
.icon-divide-1:before { content: "\f152"; }
.icon-division:before { content: "\f153"; }
.icon-document:before { content: "\f154"; }
.icon-download:before { content: "\f155"; }
.icon-edit:before { content: "\f156"; }
.icon-edit-1:before { content: "\f157"; }
.icon-eject:before { content: "\f158"; }
.icon-eject-1:before { content: "\f159"; }
.icon-equal:before { content: "\f15a"; }
.icon-equal-1:before { content: "\f15b"; }
.icon-equal-2:before { content: "\f15c"; }
.icon-error:before { content: "\f15d"; }
.icon-exit:before { content: "\f15e"; }
.icon-exit-1:before { content: "\f15f"; }
.icon-exit-2:before { content: "\f160"; }
.icon-eyeglasses:before { content: "\f161"; }
.icon-fast-forward:before { content: "\f162"; }
.icon-fast-forward-1:before { content: "\f163"; }
.icon-fax:before { content: "\f164"; }
.icon-file:before { content: "\f165"; }
.icon-file-1:before { content: "\f166"; }
.icon-file-2:before { content: "\f167"; }
.icon-film:before { content: "\f168"; }
.icon-fingerprint:before { content: "\f169"; }
.icon-flag:before { content: "\f16a"; }
.icon-flag-1:before { content: "\f16b"; }
.icon-flag-2:before { content: "\f16c"; }
.icon-flag-3:before { content: "\f16d"; }
.icon-flag-4:before { content: "\f16e"; }
.icon-focus:before { content: "\f16f"; }
.icon-folder:before { content: "\f170"; }
.icon-folder-1:before { content: "\f171"; }
.icon-folder-10:before { content: "\f172"; }
.icon-folder-11:before { content: "\f173"; }
.icon-folder-12:before { content: "\f174"; }
.icon-folder-13:before { content: "\f175"; }
.icon-folder-14:before { content: "\f176"; }
.icon-folder-15:before { content: "\f177"; }
.icon-folder-16:before { content: "\f178"; }
.icon-folder-17:before { content: "\f179"; }
.icon-folder-18:before { content: "\f17a"; }
.icon-folder-19:before { content: "\f17b"; }
.icon-folder-2:before { content: "\f17c"; }
.icon-folder-3:before { content: "\f17d"; }
.icon-folder-4:before { content: "\f17e"; }
.icon-folder-5:before { content: "\f17f"; }
.icon-folder-6:before { content: "\f180"; }
.icon-folder-7:before { content: "\f181"; }
.icon-folder-8:before { content: "\f182"; }
.icon-folder-9:before { content: "\f183"; }
.icon-forbidden:before { content: "\f184"; }
.icon-funnel:before { content: "\f185"; }
.icon-garbage:before { content: "\f186"; }
.icon-garbage-1:before { content: "\f187"; }
.icon-garbage-2:before { content: "\f188"; }
.icon-gift:before { content: "\f189"; }
.icon-help:before { content: "\f18a"; }
.icon-hide:before { content: "\f18b"; }
.icon-hold:before { content: "\f18c"; }
.icon-home:before { content: "\f18d"; }
.icon-home-1:before { content: "\f18e"; }
.icon-home-2:before { content: "\f18f"; }
.icon-hourglass:before { content: "\f190"; }
.icon-hourglass-1:before { content: "\f191"; }
.icon-hourglass-2:before { content: "\f192"; }
.icon-hourglass-3:before { content: "\f193"; }
.icon-house:before { content: "\f194"; }
.icon-id-card:before { content: "\f195"; }
.icon-id-card-1:before { content: "\f196"; }
.icon-id-card-2:before { content: "\f197"; }
.icon-id-card-3:before { content: "\f198"; }
.icon-id-card-4:before { content: "\f199"; }
.icon-id-card-5:before { content: "\f19a"; }
.icon-idea:before { content: "\f19b"; }
.icon-incoming:before { content: "\f19c"; }
.icon-infinity:before { content: "\f19d"; }
.icon-info:before { content: "\f19e"; }
.icon-internet:before { content: "\f19f"; }
.icon-key:before { content: "\f1a0"; }
.icon-lamp:before { content: "\f1a1"; }
.icon-layers:before { content: "\f1a2"; }
.icon-layers-1:before { content: "\f1a3"; }
.icon-like:before { content: "\f1a4"; }
.icon-like-1:before { content: "\f1a5"; }
.icon-like-2:before { content: "\f1a6"; }
.icon-link:before { content: "\f1a7"; }
.icon-list:before { content: "\f1a8"; }
.icon-list-1:before { content: "\f1a9"; }
.icon-lock:before { content: "\f1aa"; }
.icon-lock-1:before { content: "\f1ab"; }
.icon-locked:before { content: "\f1ac"; }
.icon-locked-1:before { content: "\f1ad"; }
.icon-locked-2:before { content: "\f1ae"; }
.icon-locked-3:before { content: "\f1af"; }
.icon-locked-4:before { content: "\f1b0"; }
.icon-locked-5:before { content: "\f1b1"; }
.icon-locked-6:before { content: "\f1b2"; }
.icon-login:before { content: "\f1b3"; }
.icon-magic-wand:before { content: "\f1b4"; }
.icon-magnet:before { content: "\f1b5"; }
.icon-magnet-1:before { content: "\f1b6"; }
.icon-magnet-2:before { content: "\f1b7"; }
.icon-map:before { content: "\f1b8"; }
.icon-map-1:before { content: "\f1b9"; }
.icon-map-2:before { content: "\f1ba"; }
.icon-map-location:before { content: "\f1bb"; }
.icon-megaphone:before { content: "\f1bc"; }
.icon-megaphone-1:before { content: "\f1bd"; }
.icon-menu:before { content: "\f1be"; }
.icon-menu-1:before { content: "\f1bf"; }
.icon-menu-2:before { content: "\f1c0"; }
.icon-menu-3:before { content: "\f1c1"; }
.icon-menu-4:before { content: "\f1c2"; }
.icon-microphone:before { content: "\f1c3"; }
.icon-microphone-1:before { content: "\f1c4"; }
.icon-minus:before { content: "\f1c5"; }
.icon-minus-1:before { content: "\f1c6"; }
.icon-more:before { content: "\f1c7"; }
.icon-more-1:before { content: "\f1c8"; }
.icon-more-2:before { content: "\f1c9"; }
.icon-multiply:before { content: "\f1ca"; }
.icon-multiply-1:before { content: "\f1cb"; }
.icon-music-player:before { content: "\f1cc"; }
.icon-music-player-1:before { content: "\f1cd"; }
.icon-music-player-2:before { content: "\f1ce"; }
.icon-music-player-3:before { content: "\f1cf"; }
.icon-mute:before { content: "\f1d0"; }
.icon-muted:before { content: "\f1d1"; }
.icon-navigation:before { content: "\f1d2"; }
.icon-navigation-1:before { content: "\f1d3"; }
.icon-network:before { content: "\f1d4"; }
.icon-newspaper:before { content: "\f1d5"; }
.icon-next:before { content: "\f1d6"; }
.icon-note:before { content: "\f1d7"; }
.icon-notebook:before { content: "\f1d8"; }
.icon-notebook-1:before { content: "\f1d9"; }
.icon-notebook-2:before { content: "\f1da"; }
.icon-notebook-3:before { content: "\f1db"; }
.icon-notebook-4:before { content: "\f1dc"; }
.icon-notebook-5:before { content: "\f1dd"; }
.icon-notepad:before { content: "\f1de"; }
.icon-notepad-1:before { content: "\f1df"; }
.icon-notepad-2:before { content: "\f1e0"; }
.icon-notification:before { content: "\f1e1"; }
.icon-paper-plane:before { content: "\f1e2"; }
.icon-paper-plane-1:before { content: "\f1e3"; }
.icon-pause:before { content: "\f1e4"; }
.icon-pause-1:before { content: "\f1e5"; }
.icon-percent:before { content: "\f1e6"; }
.icon-percent-1:before { content: "\f1e7"; }
.icon-perspective:before { content: "\f1e8"; }
.icon-photo-camera:before { content: "\f1e9"; }
.icon-photo-camera-1:before { content: "\f1ea"; }
.icon-photos:before { content: "\f1eb"; }
.icon-picture:before { content: "\f1ec"; }
.icon-picture-1:before { content: "\f1ed"; }
.icon-picture-2:before { content: "\f1ee"; }
.icon-pin:before { content: "\f1ef"; }
.icon-placeholder:before { content: "\f1f0"; }
.icon-placeholder-1:before { content: "\f1f1"; }
.icon-placeholder-2:before { content: "\f1f2"; }
.icon-placeholder-3:before { content: "\f1f3"; }
.icon-placeholders:before { content: "\f1f4"; }
.icon-play-button:before { content: "\f1f5"; }
.icon-play-button-1:before { content: "\f1f6"; }
.icon-plus:before { content: "\f1f7"; }
.icon-power:before { content: "\f1f8"; }
.icon-previous:before { content: "\f1f9"; }
.icon-price-tag:before { content: "\f1fa"; }
.icon-print:before { content: "\f1fb"; }
.icon-push-pin:before { content: "\f1fc"; }
.icon-radar:before { content: "\f1fd"; }
.icon-reading:before { content: "\f1fe"; }
.icon-record:before { content: "\f1ff"; }
.icon-repeat:before { content: "\f200"; }
.icon-repeat-1:before { content: "\f201"; }
.icon-restart:before { content: "\f202"; }
.icon-resume:before { content: "\f203"; }
.icon-rewind:before { content: "\f204"; }
.icon-rewind-1:before { content: "\f205"; }
.icon-route:before { content: "\f206"; }
.icon-save:before { content: "\f207"; }
.icon-search:before { content: "\f208"; }
.icon-search-1:before { content: "\f209"; }
.icon-send:before { content: "\f20a"; }
.icon-server:before { content: "\f20b"; }
.icon-server-1:before { content: "\f20c"; }
.icon-server-2:before { content: "\f20d"; }
.icon-server-3:before { content: "\f20e"; }
.icon-settings:before { content: "\f20f"; }
.icon-settings-1:before { content: "\f210"; }
.icon-settings-2:before { content: "\f211"; }
.icon-settings-3:before { content: "\f212"; }
.icon-settings-4:before { content: "\f213"; }
.icon-settings-5:before { content: "\f214"; }
.icon-settings-6:before { content: "\f215"; }
.icon-settings-7:before { content: "\f216"; }
.icon-settings-8:before { content: "\f217"; }
.icon-settings-9:before { content: "\f218"; }
.icon-share:before { content: "\f219"; }
.icon-share-1:before { content: "\f21a"; }
.icon-share-2:before { content: "\f21b"; }
.icon-shuffle:before { content: "\f21c"; }
.icon-shuffle-1:before { content: "\f21d"; }
.icon-shutdown:before { content: "\f21e"; }
.icon-sign:before { content: "\f21f"; }
.icon-sign-1:before { content: "\f220"; }
.icon-skip:before { content: "\f221"; }
.icon-smartphone:before { content: "\f222"; }
.icon-smartphone-1:before { content: "\f223"; }
.icon-smartphone-10:before { content: "\f224"; }
.icon-smartphone-11:before { content: "\f225"; }
.icon-smartphone-2:before { content: "\f226"; }
.icon-smartphone-3:before { content: "\f227"; }
.icon-smartphone-4:before { content: "\f228"; }
.icon-smartphone-5:before { content: "\f229"; }
.icon-smartphone-6:before { content: "\f22a"; }
.icon-smartphone-7:before { content: "\f22b"; }
.icon-smartphone-8:before { content: "\f22c"; }
.icon-smartphone-9:before { content: "\f22d"; }
.icon-speaker:before { content: "\f22e"; }
.icon-speaker-1:before { content: "\f22f"; }
.icon-speaker-2:before { content: "\f230"; }
.icon-speaker-3:before { content: "\f231"; }
.icon-speaker-4:before { content: "\f232"; }
.icon-speaker-5:before { content: "\f233"; }
.icon-speaker-6:before { content: "\f234"; }
.icon-speaker-7:before { content: "\f235"; }
.icon-speaker-8:before { content: "\f236"; }
.icon-spotlight:before { content: "\f237"; }
.icon-star:before { content: "\f238"; }
.icon-star-1:before { content: "\f239"; }
.icon-stop:before { content: "\f23a"; }
.icon-stop-1:before { content: "\f23b"; }
.icon-stopwatch:before { content: "\f23c"; }
.icon-stopwatch-1:before { content: "\f23d"; }
.icon-stopwatch-2:before { content: "\f23e"; }
.icon-stopwatch-3:before { content: "\f23f"; }
.icon-stopwatch-4:before { content: "\f240"; }
.icon-street:before { content: "\f241"; }
.icon-street-1:before { content: "\f242"; }
.icon-substract:before { content: "\f243"; }
.icon-substract-1:before { content: "\f244"; }
.icon-success:before { content: "\f245"; }
.icon-switch:before { content: "\f246"; }
.icon-switch-1:before { content: "\f247"; }
.icon-switch-2:before { content: "\f248"; }
.icon-switch-3:before { content: "\f249"; }
.icon-switch-4:before { content: "\f24a"; }
.icon-switch-5:before { content: "\f24b"; }
.icon-switch-6:before { content: "\f24c"; }
.icon-switch-7:before { content: "\f24d"; }
.icon-tabs:before { content: "\f24e"; }
.icon-tabs-1:before { content: "\f24f"; }
.icon-target:before { content: "\f250"; }
.icon-television:before { content: "\f251"; }
.icon-television-1:before { content: "\f252"; }
.icon-time:before { content: "\f253"; }
.icon-trash:before { content: "\f254"; }
.icon-umbrella:before { content: "\f255"; }
.icon-unlink:before { content: "\f256"; }
.icon-unlocked:before { content: "\f257"; }
.icon-unlocked-1:before { content: "\f258"; }
.icon-unlocked-2:before { content: "\f259"; }
.icon-upload:before { content: "\f25a"; }
.icon-user:before { content: "\f25b"; }
.icon-user-1:before { content: "\f25c"; }
.icon-user-2:before { content: "\f25d"; }
.icon-user-3:before { content: "\f25e"; }
.icon-user-4:before { content: "\f25f"; }
.icon-user-5:before { content: "\f260"; }
.icon-user-6:before { content: "\f261"; }
.icon-user-7:before { content: "\f262"; }
.icon-users:before { content: "\f263"; }
.icon-users-1:before { content: "\f264"; }
.icon-video-camera:before { content: "\f265"; }
.icon-video-camera-1:before { content: "\f266"; }
.icon-video-player:before { content: "\f267"; }
.icon-video-player-1:before { content: "\f268"; }
.icon-video-player-2:before { content: "\f269"; }
.icon-view:before { content: "\f26a"; }
.icon-view-1:before { content: "\f26b"; }
.icon-view-2:before { content: "\f26c"; }
.icon-volume-control:before { content: "\f26d"; }
.icon-volume-control-1:before { content: "\f26e"; }
.icon-warning:before { content: "\f26f"; }
.icon-wifi:before { content: "\f270"; }
.icon-wifi-1:before { content: "\f271"; }
.icon-windows:before { content: "\f272"; }
.icon-windows-1:before { content: "\f273"; }
.icon-windows-2:before { content: "\f274"; }
.icon-windows-3:before { content: "\f275"; }
.icon-windows-4:before { content: "\f276"; }
.icon-wireless-internet:before { content: "\f277"; }
.icon-worldwide:before { content: "\f278"; }
.icon-worldwide-1:before { content: "\f279"; }
.icon-zoom-in:before { content: "\f27a"; }
.icon-zoom-out:before { content: "\f27b"; }



