.feat-facts .feat-facts-box p,
.features-alt h4,
.sub-title {
  font-style: italic
}

body {
  background-color: #f9f9f9;
  color: #505458;
  font-family: Roboto, sans-serif
}

.navbar-default .navbar-nav>li>a,
.title {
  font-family: 'Josefin Sans', sans-serif
}

.logo {
  max-width: 148px
}

a {
  text-decoration: none!important;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out
}

.dropdown:hover .dropdown-menu {
  display: block
}

.btn-color,
.btn-dark {
  background-color: #3b4a69;
  color: #fff!important;
  transition: all 400ms ease-in-out
}

.btn-color,
.btn-dark,
.btn-white {
  padding: 9px 20px!important;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: .04em;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out
}

.btn-white {
  background-color: #fff;
  color: #505458!important;
  transition: all 400ms ease-in-out
}

.btn-color,
.btn-dark:hover,
.btn-white:hover {
  background-color: #43cea2
}

.btn-custom,
.btn-custom:focus,
.btn-custom:hover,
.btn-dark:hover,
.btn-white:hover {
  color: #fff!important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
}

.btn-custom,
.btn-custom:focus,
.btn-custom:hover {
  background-color: #43cea2;
  transition: all 400ms ease-in-out
}

.btn-custom,
.btn-custom:focus,
.btn-custom:hover,
.btn-yellow {
  text-transform: uppercase;
  padding: 9px 20px!important;
  font-weight: 500;
  letter-spacing: .04em;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out
}

.btn-color {
  color: #fff
}

.btn-yellow {
  background-color: #f9c851;
  color: #fff!important;
  transition: all 400ms ease-in-out
}

.video-btn {
  color: #fff!important;
  letter-spacing: 1px;
  padding-top: 20px;
  outline: 0!important
}

.video-btn i {
  margin-right: 7px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  line-height: 17px;
  vertical-align: middle;
  text-align: center;
  font-size: 12px;
  padding-left: 3px;
  margin-left: -12px
}

.btn-app-download {
  padding: 10px 22px 10px 65px;
  position: relative;
  border: 2px solid #43cea2;
  display: inline-block;
  color: #43cea2;
  margin-right: 10px;
  text-align: left
}

.btn-app-download:focus,
.btn-app-download:hover {
  color: #fff;
  outline: 0;
  background: #43cea2
}

.btn-app-download i {
  font-size: 30px;
  left: 0;
  line-height: 1;
  margin: 13px 0 0 20px;
  position: absolute;
  top: 0
}

.bg-img,
.bg-img-1 {
  position: relative
}

.btn-app-download strong {
  display: block;
  font-weight: 700;
  margin-bottom: 6px
}

.btn-app-download span {
  display: block;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .5px;
  margin-top: -3px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  -moz-opacity: .8;
  -khtml-opacity: .8;
  opacity: .8
}

.btn-purchase {
  font-size: 16px
}

.btn-purchase i {
  font-size: 36px
}

.btn-purchase span {
  font-size: 14px;
  opacity: 1
}

.center-page {
  float: none;
  margin: 0 auto
}

.section {
  padding-top: 60px;
  padding-bottom: 60px
}

.section-md {
  padding-top: 70px;
  padding-bottom: 70px
}

.section-lg {
  padding-top: 150px;
  padding-bottom: 150px
}

.padding-b-0 {
  padding-bottom: 0!important
}

.bg-white {
  background-color: #fff!important
}

.bg-dark {
  background-color: #28282e!important
}

.title {
  font-weight: 700;
  margin-top: 0
}

.title-alt {
  color: #767D8E;
  line-height: 24px;
  margin: 0 auto 50px;
  font-size: 15px
}

.text-muted {
  color: #98a6ad
}

.vertical-content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  flex-direction: row;
  -webkit-flex-direction: row
}

.bg-img {
  background: url(../img/bg-1.jpg) center;
  background-size: cover
}

.bg-img-2,
.bg-img-3,
.bg-img-4,
.bg-img-5,
.bg-img-6,
.bg-img-7 {
  background-image: url(../img/about-bg.jpg);
  position: relative;
  background-size: cover;
  background-repeat: no-repeat
}

.bg-img-7 {
  background-image: url(../img/why-us.jpg)
}

.bg-img-6 {
  background-image: url(../img/how-it-works.jpg)
}

.bg-img-5 {
  background-image: url(../img/offer-bg.jpg)
}

.bg-img-4 {
  background-image: url(../img/faq.jpg)
}

.bg-img-3 {
  background-image: url(../img/about-bg1.jpg)
}

.bg-img-1 {
  background: url(../img/bg-2.jpg) center;
  background-size: cover
}

.bg-solid,
.bg-solid-1,
.bg-solid-2 {
  background-image: url(../img/bg-pattern.png);
  background-repeat: repeat
}

.bg-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, .7)
}

.bg-trans {
  background-color: transparent!important
}

.bg-solid {
  background-color: #28282e!important
}

.bg-solid-1 {
  background-color: #6A76FC!important;
  height: 33px
}

.bg-solid-2 {
  background-color: #43CEA2!important
}

.bg-overlay-gradient {
  opacity: .7;
  background: #fc00ff;
  background: -webkit-linear-gradient(to left, #fc00ff, #00dbde);
  background: linear-gradient(to left, #fc00ff, #00dbde)
}

.bg-gradient {
  background: #2c3e50;
  background: -webkit-linear-gradient(to left, #2c3e50, #3498db);
  background: linear-gradient(to left, #2c3e50, #3498db)
}

.shadow {
  box-shadow: 0 2px 2px rgba(0, 0, 0, .1)
}

.is-sticky .navbar-custom,
.shadow {
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, .1)
}

.text-colored {
  color: #43cea2
}

iframe {
  max-width: 100%
}

.frame-border {
  border: 9px solid rgba(0, 0, 0, .3);
  webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px;
  border-radius: 5px
}

.navbar-default .navbar-nav>li>a {
  font-weight: 700;
  font-size: 16px;
  color: #182433;
  letter-spacing: .03em
}

.navbar-custom-dark.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-nav>li>a:hover {
  color: #43cea2
}

.navbar-custom {
  background-color: #f2f6fa;
  border: none;
  padding: 15px 0 0;
  margin-bottom: 0;
  border-radius: 0;
  z-index: 9999;
  -webkit-transition: background-color 1s ease-in-out, border 1s ease-in-out;
  -moz-transition: background-color 1s ease-in-out, border 1s ease-in-out;
  -o-transition: background-color 1s ease-in-out, border 1s ease-in-out;
  transition: background-color 1s ease-in-out, border 1s ease-in-out
}

.navbar-custom .navbar-brand {
  height: auto
}

.navbar-custom-dark.navbar-default .navbar-nav>li>a {
  color: #ddd
}

.navbar-toggle {
  background-color: transparent!important;
  margin-top: 14px;
  border: none
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #3B4A69
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
  background-color: transparent;
  color: #43cea2
}

.nav-alt.navbar-default .navbar-nav>li>a {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 13px
}

#count-down .clock-presenter .digit,
.author-content h3,
.editContent h4,
.facts-box h2,
.facts-box p,
.feat-facts .feat-facts-box h4,
.features-alt h4,
.features-box h3,
.footer-one h5,
.gal-detail p,
.home-alt h1,
.home-register .home-wrapper h1,
.home-showcase h2,
.home-wrapper p,
.question-box h4,
.team-box p,
.testi-text {
  font-family: 'Josefin Sans', sans-serif
}

.sticky-wrapper {
  height: 0!important;
  z-index: 9999
}

.is-sticky .navbar-custom {
  background-color: #fff!important;
  z-index: 999;
  width: 100%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .1)
}

.is-sticky .navbar-custom .logo-dark {
  display: block!important
}

.is-sticky .navbar-custom .logo-white {
  display: none!important
}

.is-sticky .navbar-custom .navbar-nav li a {
  color: #333
}

.navbar-custom .navbar-nav .form-vd {
  font-size: 13px;
  letter-spacing: .6px;
  color: #fff;
  background: 0 0!important;
  border: 1px solid #43cea2
}

.navbar-custom .navbar-nav .form-vd::-webkit-input-placeholder {
  color: #fff
}

.navbar-custom .navbar-nav .form-vd::-moz-placeholder {
  color: #fff
}

.navbar-custom .navbar-nav .form-vd:-ms-input-placeholder {
  color: #fff
}

.navbar-custom .navbar-nav .form-vd:-moz-placeholder {
  color: #fff
}

.is-sticky .navbar-custom .navbar-nav .form-vd::-webkit-input-placeholder {
  color: #777
}

.is-sticky .navbar-custom .navbar-nav .form-vd::-moz-placeholder {
  color: #777
}

.is-sticky .navbar-custom .navbar-nav .form-vd:-ms-input-placeholder {
  color: #777
}

.is-sticky .navbar-custom .navbar-nav .form-vd {
  border: 1px solid #9fa2a5;
  color: #666
}

.navbar-custom .navbar-nav .btn-search {
  color: #fff
}

.is-sticky .navbar-custom .navbar-nav .btn-search {
  color: #666
}

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink .6s infinite;
  -moz-animation: blink .6s infinite;
  -ms-animation: blink .6s infinite;
  -o-animation: blink .6s infinite;
  animation: blink .6s infinite
}

@-webkit-keyframes blink {
  0%,
  50% {
    opacity: 1
  }
  100%,
  50.01% {
    opacity: 0
  }
}

@-moz-keyframes blink {
  0%,
  50% {
    opacity: 1
  }
  100%,
  50.01% {
    opacity: 0
  }
}

@-ms-keyframes blink {
  0%,
  50% {
    opacity: 1
  }
  100%,
  50.01% {
    opacity: 0
  }
}

@-o-keyframes blink {
  0%,
  50% {
    opacity: 1
  }
  100%,
  50.01% {
    opacity: 0
  }
}

@keyframes blink {
  0%,
  50% {
    opacity: 1
  }
  100%,
  50.01% {
    opacity: 0
  }
}

.home {
  background-color: #f2f6fa;
  padding-bottom: 150px
}

.home-wrapper p {
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: 700;
  color: #787787
}

.text-tran-box {
  background: #43cea2;
  background: -webkit-linear-gradient(to left, #43cea2, #185a9d);
  background: linear-gradient(to left, #43cea2, #185a9d)
}

.text-tran-box-dark {
  background: #24C6DC;
  background: -webkit-linear-gradient(to left, #24C6DC, #514A9D);
  background: linear-gradient(to left, #24C6DC, #514A9D)
}

.text-transparent {
  background: #f2f6fa;
  color: #240e35;
  mix-blend-mode: lighten;
  overflow: hidden;
  font-size: 48px;
  margin-bottom: 40px;
  line-height: 54px
}

.facts-box p,
.home-alt h1 {
  margin-bottom: 20px
}

.text-tran-box-dark .text-transparent {
  color: #fff;
  background: #28282e;
  mix-blend-mode: darken
}

.home-alt p {
  color: #eee!important
}

.home-alt h1 {
  color: #fff;
  font-size: 48px;
  line-height: 60px
}

.facts-box {
  margin-top: -52px;
  background: #fff;
  box-shadow: 0 -3px 31px 0 rgba(0, 0, 0, .05), 0 6px 20px 0 rgba(0, 0, 0, .02);
  padding: 0 20px;
  border-radius: 15px
}

.facts-box h2 {
  font-weight: 700;
  color: #767D8E
}

.facts-box p {
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase
}

.testimonial-cta {
  padding: 20px;
  z-index: 9;
  position: relative
}

.testimonial-cta img {
  height: 54px;
  width: 54px;
  float: left
}

.testimonial-cta p {
  padding-left: 65px;
  margin-bottom: 0;
  font-size: 16px
}

.features-box h3 {
  font-size: 20px;
  font-weight: 700
}

.feat-facts .feat-facts-box h4,
.features-alt h4 {
  font-weight: 600
}

.features-box p {
  line-height: 24px;
  width: 90%;
  margin: 0 auto;
  font-size: 14.8px;
  letter-spacing: .5px
}

.feature-icon {
  height: 80px;
  width: 80px;
  border: 2px solid #767D8E;
  margin: 0 auto;
  border-radius: 50%;
  font-size: 42px;
  line-height: 80px
}

.features-box-fill .feature-icon {
  background-color: #767D8E;
  color: #fff
}

.features-alt i {
  font-size: 21px
}

.features-alt h4 {
  margin-bottom: 0
}

.features-alt h3 {
  margin-top: 5px;
  margin-bottom: 20px
}

.features-alt p {
  font-size: 15px;
  line-height: 24px
}

.feat-facts {
  display: table;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 43px
}

.feat-facts .feat-facts-box {
  display: table-cell;
  vertical-align: middle;
  text-align: center
}

.feat-facts .feat-facts-box h2 {
  color: #43cea2
}

.features-alt {
  padding-top: 30px
}

.pricing-column {
  position: relative;
  margin-bottom: 40px
}

.pricing-column .inner-box {
  position: relative;
  margin: 20px auto 0;
  max-width: 320px;
  padding: 0 30px 50px;
  border: 2px solid #767D8E
}

.inner-box p {
  padding: 0 20px;
  text-align: center;
  font-size: 15px;
  line-height: 26px;
  color: #7f7f7f;
  margin-bottom: 30px
}

.inner-box.active {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05)
}

.pricing-column .plan-header {
  position: relative;
  padding: 30px 20px 25px
}

.pricing-column .plan-title {
  font-size: 16px;
  margin-bottom: 10px;
  color: #43cea2;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400
}

.pricing-column .plan-price,
.subscribe-form h3 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700
}

.pricing-column .plan-price {
  font-size: 38px;
  margin-bottom: 10px;
  color: #435966
}

.pricing-column .plan-duration {
  font-size: 13px;
  color: #98a6ad
}

.pricing-column .plan-stats {
  position: relative;
  padding: 30px 20px 15px
}

.pricing-column .plan-stats li {
  margin-bottom: 15px;
  line-height: 24px
}

.pricing-column .plan-stats li i {
  font-size: 18px;
  width: 26px;
  vertical-align: middle
}

.subscribe-form button,
.subscribe-form input {
  outline: 0!important;
  color: #fff;
  font-size: 17px
}

.client-list {
  padding-top: 30px
}

.subscribe-form h3 {
  color: #fff;
  margin: 0 0 30px
}

.subscribe-form form {
  position: relative;
  max-width: 600px;
  margin: 0 auto
}

.subscribe-form input {
  padding: 15px 150px 15px 30px;
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, .19);
  border-radius: 30px
}

.subscribe-form button {
  position: absolute;
  top: 4px;
  right: 4px;
  border-radius: 30px;
  border: none;
  background: #43cea2;
  padding: 11px 30px
}

.home-video,
.video-bg-slider {
  position: relative
}

.footer {
  padding: 20px 0;
  border-top: 1px solid #3B3B40
}

.copyright {
  color: #a0a0a0;
  margin: 0
}

.testi-img {
  height: 68px;
  width: 68px;
  margin-bottom: 10px;
  margin-top: 25px
}

.testi-text {
  line-height: 30px;
  font-weight: 600;
  letter-spacing: .05em
}

.thumb {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 3px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%
}

.thumb-img {
  border-radius: 2px;
  overflow: hidden;
  width: 100%
}

.gal-detail h4 {
  margin: 20px 0 5px;
  font-weight: 600;
  font-size: 16px
}

.home-register .home-wrapper h1,
.team-box p {
  font-weight: 700
}

.gal-detail h4 a {
  color: #43cea2
}

.gal-detail p {
  font-size: 13px
}

.team-box {
  margin: 20px 0
}

.team-box img {
  max-width: 240px
}

.team-box h4 {
  margin-bottom: 5px
}

.team-box p {
  color: #98a6ad;
  margin-bottom: 20px
}

#ajaxsuccess,
.error {
  display: none;
  margin: 8px 0
}

.team-member-social a {
  background-color: #F9F9F9!important;
  color: #505458;
  font-size: 12px!important;
  line-height: 34px!important
}

.team-member-social a:hover {
  background-color: #43cea2!important
}

.video-bg-slider {
  height: 600px;
  background: #000
}

.video-bg-slider:after {
  background: rgba(0, 0, 0, .5);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2
}

.slidero {
  padding-top: 10px;
  top: 50%;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  position: absolute;
  width: 100%;
  z-index: 100
}

.contact-form .form-control {
  height: 42px;
  box-shadow: none;
  border: 2px solid rgba(40, 40, 46, .3)
}

textarea.form-control {
  height: auto!important
}

.error {
  color: red
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  clear: both
}

.home-register {
  padding-top: 70px
}

.home-register .home-wrapper h1 {
  color: #fff
}

.home-wrapper h4 {
  line-height: 24px;
  margin-top: 30px;
  color: rgba(249, 249, 249, .78);
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 400
}

.intro-form {
  background-color: #FFF;
  padding: 30px;
  border-radius: 5px;
  border: 3px solid #eee
}

.intro-form h3 {
  color: #949799;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 0
}

.footer-one h5,
.home-showcase h2,
.question-box h4 {
  font-weight: 700
}

.intro-form input {
  border: 1px solid #eee;
  height: 38px;
  box-shadow: none!important
}

.footer-one {
  color: #9ba1ac;
  padding-top: 60px;
  padding-bottom: 0
}

.footer-one h5 {
  color: #fff;
  font-size: 15px;
  margin-bottom: 20px;
  letter-spacing: 1px
}

.footer-one .about-text {
  padding-right: 10px;
  line-height: 22px;
  margin-top: 10px
}

.footer-one a {
  color: #9ba1ac
}

.footer-one a:hover {
  color: #43cea2
}

.footer-one ul li {
  margin: 5px 0
}

.footer-one-alt {
  margin-top: 40px;
  padding: 20px 0;
  border-top: 1px solid #3B3B40
}

.footer-one-alt .copyright {
  line-height: 34px
}

.footer-social-one {
  font-size: 16px;
  margin-bottom: 0
}

.footer-social-one li {
  padding: 0;
  margin: 0 2px!important
}

.footer-social-one a {
  border-radius: 50%;
  text-align: center;
  background-color: #212125;
  width: 34px;
  display: block;
  height: 34px;
  line-height: 36px;
  font-size: 15px
}

.footer-social-one a:hover {
  color: #fff;
  background-color: #43cea2
}

.question-box {
  padding: 20px
}

.question-box p {
  color: #98a6ad;
  line-height: 24px
}

.home-subscribe {
  padding-top: 70px
}

.item-list-right.item-list-big li {
  padding: 0 70px 30px 0;
  list-style: none
}

.item-list-left.item-list-big li {
  padding: 0 0 30px 70px;
  list-style: none
}

.item-list-big .number {
  height: 42px;
  width: 42px;
  line-height: 30px;
  color: #fff;
  background: #43cea2;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  border: 5px solid rgba(255, 255, 255, .5);
  cursor: pointer;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease
}

.item-list-right li {
  padding: 0 60px 20px 0;
  position: relative;
  text-align: right
}

.item-list-right li .number {
  right: 0;
  top: 0
}

.item-list-left li .number {
  left: 0
}

.home-showcase {
  padding-top: 60px;
  padding-bottom: 0
}

.home-showcase h2 {
  margin-top: 0;
  margin-bottom: 30px
}

#macbook {
  background: url(../img/mac.png);
  width: 967px;
  height: 484px;
  margin: 50px auto 0
}

#macbook #tour {
  margin: 0 auto;
  width: 652px;
  height: 432px;
  position: relative;
  top: 22px;
  left: -4px
}

#macbook .carousel-indicators li {
  border: 1px solid #333b4d
}

#macbook .carousel-indicators .active {
  background: #333b4d
}

#macbook .carousel-inner>.item {
  margin-top: -2px
}

.author-content .author-img {
  width: 160px;
  height: 160px
}

.author-content h3 {
  font-weight: 600
}

#count-down .clock-presenter .digit,
.editContent h4 {
  font-weight: 700
}

.author-content p {
  font-size: 15px;
  line-height: 24px;
  margin-top: 20px;
  margin-bottom: 30px
}

.author-content .author-social a {
  background-color: #F2F6FA;
  color: #43CEA2
}

#count-down {
  margin-top: 50px
}

#count-down .clock-presenter {
  height: 140px;
  line-height: 30px;
  padding: 0 30px;
  text-align: center
}

#count-down .clock-presenter .digit {
  margin-top: 20px;
  font-size: 60px;
  line-height: 60px;
  height: 60px;
  display: inline-block;
  overflow: hidden;
  text-align: center;
  position: relative;
  cursor: default;
  color: #fff
}

.content-quality p span,
.panel-title>a {
  display: block
}

#count-down .clock-presenter .note {
  position: relative;
  bottom: 0;
  padding-top: 5px;
  cursor: default;
  font-size: 16px;
  opacity: .7
}

.accordion_head,
.alphapat,
.cursor,
.funny-boxes:hover,
.mouse-icon,
.panel-title,
.spin-icon,
.vd-modal,
.vd-side,
.vd-zoom-img,
table#acrylic {
  cursor: pointer
}

.home-construction {
  background: url(../img/bg-construction.jpg) center;
  background-size: cover
}

.feature-icon-const i {
  font-size: 64px;
  line-height: 1;
  color: #888
}

.home-const-services {
  margin-top: 40px
}

.bg-overlay-cd {
  background: #000;
  opacity: .6;
  position: fixed;
  height: 100%;
  width: 100%
}

.subscribe-cs {
  margin-top: 80px
}

.subscribe-cs h4 {
  color: #fff;
  line-height: 32px;
  margin-bottom: 30px
}

.home-minimal,
.tlt {
  margin-bottom: 35px;
  line-height: 46px;
  font-size: 32px;
  color: #fff
}

.icon-fa::before {
  font-size: 37px!important
}

.editContent h4 {
  margin-top: 0
}

.vd-pad40 {
  padding-top: 40px
}

.vd-btn,
.vd-btn:hover {
  background-color: #43cea2!important;
  font-weight: 600;
  letter-spacing: .04em;
  margin: 11px 0;
  transition: all 400ms ease-in-out
}

.vd-btn,
.vd-btn:hover,
.vd-upbtn,
.vd-upbtn:hover {
  color: #fff!important;
  padding: 9px 20px!important;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out
}

.vd-upbtn,
.vd-upbtn:hover {
  background: rgba(51, 139, 199, .71);
  margin: 11px 0 0 12px;
  transition: all 400ms ease-in-out
}

.vd-m {
  margin: 0 auto
}

.navbar-form .form-vd {
  width: 200px;
  padding: 5px 15px;
  height: 30px;
  -webkit-border-radius: 30px!important;
  -moz-border-radius: 30px!important;
  border-radius: 30px!important
}

.navbar-form {
  margin-top: 16px
}

.fade .navbar-form .form-vd {
  -webkit-animation: none
}

.navbar-form .btn-search {
  position: absolute;
  right: 15px;
  top: 17px;
  height: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  background: 0 0;
  -webkit-border-radius: 0 30px 30px 0;
  -moz-border-radius: 0 30px 30px 0;
  border-radius: 0 30px 30px 0
}

.theme-config {
  position: fixed;
  top: 90px;
  right: 0;
  overflow: hidden
}

.theme-config-box {
  margin-right: -220px;
  position: relative;
  z-index: 2000;
  transition-duration: .8s
}

.theme-config-box.show {
  margin-right: 0
}

.spin-icon {
  background: #1ab394;
  position: absolute;
  padding: 7px 10px 7px 13px;
  border-radius: 20px 0 0 20px;
  font-size: 16px;
  top: auto;
  left: auto;
  width: 40px;
  color: #fff
}

.skin-setttings {
  width: 220px;
  margin-left: 40px;
  background: #f3f3f4
}

.skin-setttings .title {
  background: #efefef;
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
  display: block;
  padding: 10px 15px;
  font-size: 16px;
  letter-spacing: .6px;
  color: #3b4a69
}

.vd-colred {
  color: #43cea2
}

.vd-us {
  color: #3b4a69;
  padding: 0 0 0 12px
}

.vd-pad {
  padding: 35px 0 0
}

.setings-item {
  padding: 0 0 7px 22px
}

.vd-call {
  color: #43cea2!important;
  -webkit-animation-name: flash;
  animation-name: flash;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite
}

.vd-list,
.vd-para {
  line-height: 24px;
  margin: 0 0 23px;
  font-size: 14.8px;
  letter-spacing: .5px!important;
  font-family: Roboto, sans-serif!important;
  font-weight: 300!important
}

.accordion_head,
.font,
.font h3,
.funny-boxes>.funny-boxes-text>h4,
.mp-conversion,
.vd-form-tit,
.vd-head,
.vd-title {
  font-family: 'Josefin Sans', sans-serif
}

.vd-list {
  margin-bottom: 0;
  padding: 3px 0 6px;
  line-height: 24px
}

.vd-title {
  font-size: 17px;
  font-weight: 600;
  line-height: 22px
}

.mp-range {
  color: #3b4a69;
  font-size: 16px
}

.content-quality {
  float: left;
  width: 193px
}

.content-quality p {
  margin-left: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px
}

.tabtop li a {
  color: #1b2834;
  border-radius: 0;
  margin-right: 22.01px;
  border: 1px solid #ebebeb!important
}

.tabtop .active a:before {
  content: "♦";
  position: absolute;
  top: 15px;
  left: 44%;
  color: #3b4a69;
  font-size: 30px
}

.tabtop li a:hover {
  color: #3b4a69!important;
  text-decoration: none
}

.tabtop .active a:hover {
  color: #fff!important
}

.tabtop .active a {
  background-color: #3b4a69!important;
  color: #FFF!important
}

.margin-tops {
  margin-top: 30px
}

.tabtop li a:last-child {
  padding: 10px 22px
}

.thbada {
  padding: 10px 28px!important
}

.margin-tops4 {
  margin-top: 20px
}

.services {
  background-color: #d4d4d4;
  min-height: 710px;
  padding: 65px 0 27px
}

.services a:hover {
  color: #000
}

.services h1 {
  margin-top: 0!important
}

.heading-container p {
  text-align: center;
  font-size: 16px!important;
  text-transform: uppercase
}

.heading4 {
  font-size: 17px;
  font-weight: 500
}

.vd-modal {
  text-align: center;
  background-color: rgba(67, 206, 162, .51);
  border-radius: 50px;
  padding: 4px 0;
  width: 222px;
  margin: 4px 25px
}

.alphapat1 {
  font-size: 20px;
  width: 100%;
  float: left;
  line-height: 45px;
  margin: 0
}

.alphapat {
  margin: 0;
  padding: 5px 8px;
  font-size: 13px;
  line-height: 1.5;
  border-radius: 3px;
  color: #333;
  background-color: #fff;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid rgba(191, 191, 191, .89);
  background-image: none;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle
}

.alphapat:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
  text-decoration: none
}

.VD-new-new {
  margin-top: .4em;
  clear: both;
  background: #DADADA;
  font-size: 20px;
  padding: 3px 7px
}

.new-list {
  padding: 0 5px;
  width: 25%;
  float: left;
  margin: 4px 0
}

.new-list a:hover {
  color: #000
}

.inner-list a {
  color: #666
}

.inner-list a:hover {
  color: #9ce3cc
}

.mp-scroll {
  height: 435px;
  overflow-y: auto;
  overflow-x: hidden
}

table#acrylic {
  border-collapse: separate;
  background: #fff;
  border-radius: 5px;
  margin: 50px auto;
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
  box-shadow: 0 0 5px rgba(0, 0, 0, .3)
}

#acrylic thead,
table#acrylic {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px
}

#acrylic thead {
  border-radius: 5px
}

#acrylic thead th {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
  text-align: center;
  padding: 20px;
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, #646f7f), color-stop(100%, #4a5564));
  background-image: -moz-linear-gradient(#646f7f, #4a5564);
  background-image: -webkit-linear-gradient(#646f7f, #4a5564);
  background-image: linear-gradient(#646f7f, #4a5564);
  border-top: 1px solid #858d99
}

#acrylic thead th:first-child {
  -moz-border-top-right-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px
}

#acrylic thead th:last-child {
  -moz-border-top-right-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px
}

#acrylic tbody tr td {
  font-weight: 400;
  color: #5f6062;
  font-size: 13px;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0
}

#acrylic tbody tr:nth-child(2n) {
  background: #f0f3f5
}

#acrylic tbody tr:last-child td {
  border-bottom: none
}

#acrylic tbody tr:last-child td:first-child {
  -moz-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px
}

#acrylic tbody tr:last-child td:last-child {
  -moz-border-bottom-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px
}

#acrylic tbody:hover>tr td {
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: .5
}

#acrylic tbody:hover>tr:hover td {
  text-shadow: none;
  color: #2d2d2d;
  filter: progid: DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  transition: .2s all
}

@media screen and (max-width:767px) {
  #acrylic thead {
    display: none
  }
  #acrylic tr {
    margin-bottom: 10px;
    display: block
  }
  #acrylic td {
    display: block;
    text-align: center;
    font-size: 13px;
    border-bottom: 1px dotted #ccc
  }
  #acrylic td:last-child {
    border-bottom: 0
  }
  #acrylic td:before {
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: 700
  }
  table#acrylic {
    width: 100%
  }
}

.mp-dis-table,
.team-title {
  display: table
}

.text-white {
  color: #fff
}

.vd-pa70 {
  padding-top: 70px
}

.vd-text {
  font-size: 15px;
  text-align: left
}

li {
  list-style: none
}

ul {
  padding: 0;
  margin: 0
}

.light-color {
  color: #1ab394
}

.vd-circle-list {
  line-height: 28px;
  color: #666;
  font-size: 14px;
  padding: 15px 0
}

.bg-overlay1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, .45)
}

.vd-black {
  background: url(../img/block-bg.jpg) 50% 50% no-repeat #fff;
  background-size: cover;
  z-index: 0
}

.mp-dis-table {
  height: 110px
}

.mp-text-vertical-center {
  display: table-cell;
  text-align: left;
  vertical-align: middle
}

.mp-conversion,
.vd-bbtn,
.vd-side {
  text-align: center
}

.mp-conversion {
  margin: 0;
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 300
}

.vd-bbtn {
  background-color: #43cea2!important;
  color: #fff;
  width: auto;
  float: right;
  padding: 9px 15px;
  margin: 0;
  border-radius: 3px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out
}

.margin-tops5 {
  margin: 40px 0 10px
}

.vd-offer-img {
  border: 1px solid #43cea2
}

.team-image {
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  float: left;
  margin-right: 10px
}

.funny-boxes.not-right-column:before,
.funny-boxes>.funny-boxes-text>h4:after {
  position: absolute;
  content: "";
  display: inline-block
}

.color-1 {
  color: #43cea2
}

.sub-title {
  margin: -5px 0 10px
}

.team hr {
  margin-top: 0;
  margin-bottom: 20px;
  border-top: 1px solid #cecece
}

.team .panel {
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 4px
}

.team .panel,
.vd-panel {
  border: 1px solid transparent
}

.team {
  margin: 0 0 10px
}

.vd-panel {
  background-color: #f9f9f9;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px transparent;
  box-shadow: 0 1px 1px transparent
}

.vd-red {
  color: red
}

.no-pm {
  padding-left: 0!important;
  padding-right: 0!important
}

.font h3 {
  font-weight: 600
}

.plain-select {
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px transparent;
  color: #999;
  border-radius: 4px;
  vertical-align: middle;
  position: relative
}

.plain-select:after {
  content: "";
  position: absolute;
  z-index: 2;
  right: 8px;
  top: 50%;
  margin-top: 0;
  height: 0;
  width: 0;
  border-top: 6px solid #a2a2a2;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  pointer-events: none
}

.funny-boxes.float-shadow:hover>.funny-boxes-icon {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px)
}

.funny-boxes.float-shadow:hover>.funny-boxes-icon:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px)
}

.funny-boxes.float-shadow>.funny-boxes-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  box-shadow: 0 0 1px transparent
}

.funny-boxes.float-shadow>.funny-boxes-icon:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, .35) 0, rgba(0, 0, 0, 0) 80%);
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity
}

.funny-boxes.trim:hover>.funny-boxes-icon:before {
  opacity: 1
}

.funny-boxes.trim>.funny-boxes-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px transparent
}

.funny-boxes.trim>.funny-boxes-icon:before {
  content: '';
  position: absolute;
  border: 4px solid #fff;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  opacity: 0;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-transition-property: opacity;
  transition-property: opacity
}

.funny-boxes:hover>.funny-boxes-icon {
  color: #fff;
  background-color: #1abc9c
}

.funny-boxes>.funny-boxes-icon {
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
  width: 75px;
  height: 75px;
  line-height: 90px;
  border: 1px solid #888;
  border-radius: 50%;
  color: #888
}

.funny-boxes>.funny-boxes-icon>i {
  font-size: 35px
}

.funny-boxes>.funny-boxes-text>h4 {
  position: relative;
  padding-bottom: 15px;
  font-size: 25px;
  text-transform: capitalize;
  letter-spacing: .5px;
  font-weight: 700;
  margin-bottom: 13px;
  margin-top: 7px
}

.funny-boxes>.funny-boxes-text>h4:after {
  margin-left: -30px;
  left: 50%;
  background-color: #1abc9c;
  width: 60px;
  height: 1px;
  max-width: 100%;
  bottom: -1px
}

.funny-boxes>.funny-boxes-text>p {
  font-size: 15px
}

.funny-boxes.not-right-column:before {
  height: 90%;
  width: 1px;
  right: -1px;
  top: 5%;
  background: -moz-linear-gradient(top, rgba(26, 188, 156, 0) 0, rgba(26, 188, 156, .9) 15%, rgba(26, 188, 156, .9) 85%, rgba(26, 188, 156, 0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(26, 188, 156, 0)), color-stop(15%, rgba(26, 188, 156, .9)), color-stop(85%, #ddd), color-stop(100%, rgba(26, 188, 156, 0)));
  background: -webkit-linear-gradient(top, rgba(26, 188, 156, 0) 0, rgba(26, 188, 156, .9) 15%, rgba(26, 188, 156, .9) 85%, rgba(26, 188, 156, 0) 100%);
  background: -o-linear-gradient(top, rgba(26, 188, 156, 0) 0, rgba(26, 188, 156, .9) 15%, rgba(26, 188, 156, .9) 85%, rgba(26, 188, 156, 0) 100%);
  background: -ms-linear-gradient(top, rgba(26, 188, 156, 0) 0, rgba(26, 188, 156, .9) 15%, rgba(26, 188, 156, .9) 85%, rgba(26, 188, 156, 0) 100%);
  background: linear-gradient(to bottom, rgba(26, 188, 156, 0) 0, rgba(26, 188, 156, .9) 15%, rgba(26, 188, 156, .9) 85%, rgba(26, 188, 156, 0) 100%)
}

.funny-boxes.outline-inward:hover>.funny-boxes-icon:before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  opacity: 1
}

.funny-boxes.outline-inward>.funny-boxes-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px transparent
}

.funny-boxes.outline-inward>.funny-boxes-icon:before {
  pointer-events: none;
  content: '';
  position: absolute;
  border: 4px solid #1abc9c;
  border-radius: 50%;
  top: -16px;
  right: -16px;
  bottom: -16px;
  left: -16px;
  opacity: 0;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left
}

.delayp1 {
  animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-delay: .1s;
  -o-animation-delay: .1s;
  transition-delay: .1s;
  -webkit-transition-delay: .1s;
  -moz-transition-delay: .1s;
  -o-transition-delay: .1s
}

.col-txt100 {
  padding-top: 50px
}

.vd-form-tit {
  font-size: 30px;
  color: #7d7d7d;
  font-weight: 600
}

.mp-pt10 {
  margin: 10px 0
}

.mp-check {
  margin: 0 10px
}

.mp-lab {
  font-weight: 300
}

.mp-terms {
  color: #43cea2;
  font-size: 15px
}

.nav-tabs {
  border-bottom: 1px solid #ebebeb
}

.tab-content {
  padding: 25px 22px 22px;
  border: 1px solid #ebebeb;
  border-top: none
}

.margin-4 {
  margin: 30px 0
}

.vd-input,
.vd-output {
  border: 2px dashed #43cea2;
  padding: 8px 17px;
  font-size: 17px;
  text-transform: capitalize
}

.vd-output {
  border: 2px dashed #3b4a69
}

.vd-input1::after {
  content: "- - - - -> ";
  position: relative;
  color: #1ab394;
  margin: 0 0 0 9px;
  letter-spacing: 5px;
  bottom: 90px;
  left: 207px
}

.vd-side,
.vd-side a,
a:hover {
  color: #fff
}

#fixedsocial {
  top: 60%;
  height: 200px;
  width: 40px;
  position: fixed;
  right: 8px
}

.vd-side {
  background: #1ab394;
  padding: 6px 5px;
  border-radius: 4px
}

.vd-hr {
  margin-top: 6px;
  margin-bottom: 9px;
  border: 0;
  border-top: 1px solid #088c71
}

.tooltip.left {
  margin-left: -8px;
  -webkit-animation-duration: 3s!important;
  -webkit-animation-delay: 2s!important;
  -webkit-animation-iteration-count: 5!important
}

.fs {
  margin-left: 16%
}

.vd-zoom-img {
  border: 1px solid #3b4a69;
  margin-top: 25px
}

.accordion_container {
  font-size: 15px;
  font-weight: 400;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eef1f1));
  background-image: -webkit-linear-gradient(top, #fff, #eef1f1);
  background-image: -moz-linear-gradient(top, #fff, #eef1f1);
  background-image: -o-linear-gradient(top, #fff, #eef1f1);
  background-image: -ms-linear-gradient(top, #fff, #eef1f1);
  background-image: linear-gradient(top, #fff, #eef1f1);
  filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#ffffff', EndColorStr='#eef1f1');
  margin-bottom: 10px;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px
}

.accordion_head {
  display: block;
  padding: 13px 20px;
  position: relative;
  color: #666;
  border-bottom: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 8px 6px -6px #ccc;
  -moz-box-shadow: 0 8px 6px -6px #ccc;
  box-shadow: 0 8px 6px -6px #ccc;
  font-size: 15px;
  font-weight: 700
}

.accordion_body {
  background-color: #fcfcfc;
  padding: 15px 18px
}

.accordion_body p {
  line-height: 24px;
  margin: 0 0 23px;
  font-size: 14.8px;
  letter-spacing: .5px!important;
  font-weight: 300!important
}

.plusminus {
  float: right;
  font-size: 24px;
  line-height: 21px
}

.vd-head {
  font-weight: 700
}

.dropdown ul.dropdown-menu:before {
  content: "";
  border-bottom: 10px solid #e2e2e2;
  border-right: 10px solid rgba(88, 75, 75, 0);
  border-left: 10px solid transparent;
  position: absolute;
  top: -10px;
  right: 16px;
  z-index: 10
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
  background-color: transparent!important
}

.mouse-icon {
  position: relative;
  border-radius: 16px;
  height: 23px;
  width: 30px;
  margin: 0 auto 16px;
  display: block;
  z-index: 10;
  bottom: 15px
}

.mouse-icon .wheel {
  -webkit-animation-name: drop;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
  animation-name: drop;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-play-state: running;
  position: relative;
  border-radius: 10px;
  bottom: 4px;
  margin-left: auto;
  margin-right: auto;
  color: #fff
}

@-webkit-keyframes drop {
  0% {
    bottom: 5px;
    opacity: 0
  }
  30% {
    bottom: 10px;
    opacity: 1
  }
  100% {
    bottom: 25px;
    opacity: 0
  }
}

@keyframes drop {
  0% {
    bottom: 5px;
    opacity: 0
  }
  30% {
    bottom: 10px;
    opacity: 1
  }
  100% {
    bottom: 25px;
    opacity: 0
  }
}