@media only screen  and (min-width : 1224px) {
  body{overflow-x: hidden}
  .home-fullscreen {height: auto !important; padding: 200px 0;}
  .vv-inner-fullscreen{padding: 200px 0 0 0;}
}



@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
  body{overflow-x: hidden}
#quote-carousel{margin-bottom: 0;padding: 0px 0 12px 0;margin-top: 0;}
  .home-fullscreen {height: auto !important; padding: 150px 0;}
  .vd-counter ul li{padding: 25px 10px 20px;}
  .home-wrapper h1{font-size: 25px;line-height: 40px;}
  .vv-member{display: none}
  .mp-client{margin: 0 8px;}
  .vv-c-1{font-size: 32px;}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  body{overflow-x: hidden}
#quote-carousel .carousel-indicators {bottom: -20px !important;}
#quote-carousel .carousel-indicators li{display: inline-block;margin: 0px 5px;width: 15px;height: 15px;}
#quote-carousel .carousel-indicators li.active {margin: 0px 5px;width: 20px;height: 20px;}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  body{overflow-x: hidden}

}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {
  body{overflow-x: hidden}
.v-c-5{float: left;}
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
  body{overflow-x: hidden}
  .full-screen{padding-top: 100px;}
  .home-fullscreen{height: 100% !important;}
  .txt-left{padding-top: 0;}



}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  body{overflow-x: hidden}
.full-screen{padding-top: 100px;}
  .home-wrapper h1{font-size: 20px;}
  .home-wrapper h4{margin-top: 10px;}
  .video-btn{margin: 14px -7px;}
  .btn{padding: 10px 18px;}
  #to-slider-scrollto{bottom: 0;}
  .home-fullscreen{height: 100% !important;}
  .vd-counter{padding: 8px;}
  .vd-count-p{font-size: 12px;}
  .block{margin-bottom: 50px;}
  .v-c-6{padding: 34px 0 90px 0;margin-top: 0;}
  .vv-number-count{padding-top: 0;}
  .vv-c-1{font-size: 13px;}
  .vv-c-2{font-size: 12px;}
  .vv-ctc-block{font-size: 25px;line-height: inherit;}
  .vv-feel{margin: 0 0 0 82px;}
  .vv-call {margin: 20px 0 0 60px;}
  .vv-member{display: none}
    .vv-count-1{padding: 0 6px;}
  .vv-inner-fullscreen{padding: 0}
  .vv-title1{font-size: 23px;line-height: 28px;}
  .section{padding-top: 45px;padding-bottom: 20px;}
}
@media only screen and (max-width : 320px) {
  body{overflow-x: hidden}
   .vv-c-1{font-size: 10px;line-height: 30px}
  .vv-c-2{font-size: 8px;line-height: 7px;}
  .vv-count-img1 {width: 20px;}
  .vv-count-1{padding: 0 10px;}
  .vv-us-number{font-size: 16px;}
  .vv-reviwe{font-size: 69%;}
  .mp-client{padding: 0 0 0 15px;margin: 0 5px;width: 55px}
  #quote-carousel{margin-top: 57px;}
}




