body{-webkit-font-smoothing:subpixel-antialiased;-webkit-text-stroke:1px transparent;font-family:'Varela Round',sans-serif;color:#585858;overflow-x:hidden!important}
a{text-decoration:none!important}
html,body,div,span,applet,object,iframe,table,caption,tbody,tfoot,thead,tr,th,td,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,dl,dt,dd,ol,ul,li,fieldset,form,label,legend{outline:0;padding:0;margin:0;border:0}
ul li{list-style-type:none}
#preloader{position:fixed;top:0;left:0;right:0;bottom:0;background-color:#222328;z-index:9999999}
#status{width:40px;height:40px;position:absolute;left:50%;top:50%;margin:-20px 0 0 -20px}
.spinner{margin:0 auto;font-size:10px;position:relative;text-indent:-9999em;border-top:5px solid rgba(56,83,233,0.2);border-right:5px solid rgba(56,83,233,0.2);border-bottom:5px solid rgba(56,83,233,0.2);border-left:5px solid #00bfa5;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:load8 1.1s infinite linear;animation:load8 1.1s infinite linear}
.spinner,.spinner:after{border-radius:50%;width:40px;height:40px}
@-webkit-keyframes load8 {
0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
@keyframes load8 {
0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
.section{padding-top:60px;padding-bottom:60px}
.title-box{font-family:'Prompt',sans-serif;padding-bottom:30px}
.title-box i{font-size:36px;color:#aaa}
.title-box p{text-transform:uppercase;font-weight:700;letter-spacing:2px;margin-top:10px}
.title-box h2{font-weight:700;margin-top:10px}
.title-box h4{width:60%;line-height:24px;margin:10px auto;font-size:16px;font-family:'Varela Round',sans-serif}
.bg-lightgray{background-color:#fafafa}
.bg-dark{background-color:#222328}
.text-custom{color:#f42367}
.text-warning{color:#ffbd4a}
.margin-t-30{margin-top:30px}
.margin-t-50{margin-top:50px}
.font-2{font-style:italic;font-weight:400}
.vertical-content{display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:flex;align-items:center;-webkit-align-items:center;justify-content:center;-webkit-justify-content:center;flex-direction:row;-webkit-flex-direction:row}
.bg-home{background:url(../img/img-1.jpg);background-size:cover;background-color:#222328;position:relative}
.bg-testimonials{background:url(../img/img-2.jpg);background-size:cover;background-color:#222328;position:relative}
.bg-image{background-color:#222328;position:relative;background-image:url(../img/bg-pattern.png);background-repeat:repeat}
.bg-overlay{position:absolute;height:100%;width:100%;top:0;background:#2BC0E4;background:linear-gradient(to left,#2BC0E4,#EAECC6) repeat scroll 0 0 transparent;background:-webkit-linear-gradient(right,#2BC0E4,#EAECC6)repeat scroll 0 0 transparent;background:-moz-linear-gradient(right,#2BC0E4 0%,#EAECC6 100%)repeat scroll 0 0 transparent;background:-o-linear-gradient(top,#2BC0E4 0%,#EAECC6 100%)repeat scroll 0 0 transparent;background:-ms-linear-gradient(right,#2BC0E4 0%,#EAECC6 100%)repeat scroll 0 0 transparent}
.social li a{display:block;height:32px;width:32px;color:#fff!important;line-height:36px;text-align:center;text-decoration:none!important;border-radius:50%}
.btn{font-family:'Prompt',sans-serif;color:#fff!important;text-transform:uppercase;font-weight:500;letter-spacing:1px;padding:10px 30px;border-radius:20px;-webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-o-transition:all .4s ease-out;-ms-transition:all .4s ease-out;transition:all .4s ease-out}
.btn:hover{box-shadow:0 8px 42px 0 rgba(0,0,0,0.3);-moz-box-shadow:0 8px 42px 0 rgba(0,0,0,0.3);-webkit-box-shadow:0 8px 42px 0 rgba(0,0,0,0.3);-o-box-shadow:0 8px 42px 0 rgba(0,0,0,0.3)}
.btn-sm{padding:7px 24px;font-size:12px}
.btn-custom{background-color:#00bfa5}
.btn-secondary{background-color:#f42367}
.bg-facebook{background-color:#3b5998!important}
.bg-twitter{background-color:#00aced!important}
.bg-linkedin{background-color:#007bb6!important}
.bg-dribbble{background-color:#ea4c89!important}
.bg-googleplus{background-color:#dd4b39!important}
.navbar-custom{padding:20px 0;width:100%;border-radius:0;z-index:999;margin-bottom:0;-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;transition:all .5s ease-in-out}
.sticky-wrapper{position:absolute;width:100%}
.navbar-nav{margin-top:10px}
.logo{font-weight:500;font-size:26px;color:#fff!important;font-family:'Mitr',sans-serif}
.logo span{color:#00bfa5}
.navbar-custom .navbar-nav li a{color:#fff;font-size:15px;border-bottom:3px solid transparent;background-color:transparent!important;padding:7px 0;margin:0 15px}
.navbar-custom .navbar-nav li a:hover,.navbar-custom .navbar-nav li a:focus,.navbar-custom .navbar-nav li a:active{color:#00bfa5}
.navbar-custom .navbar-nav li.active a{color:#0f1d38!important}
.is-sticky .navbar-custom{margin-top:0;padding:10px 0;background-color:#222328;-moz-box-shadow:0 10px 33px rgba(0,0,0,.1);-webkit-box-shadow:0 10px 33px rgba(0,0,0,.1);box-shadow:0 10px 33px rgba(0,0,0,.1)}
.navbar-toggle{font-size:24px;margin-top:5px;margin-bottom:0;color:#fff}
.navbar-custom .btn-custom{margin-top:8px;margin-left:20px}
.nav .open>a,.nav .open>a:focus,.nav .open>a:hover{background-color:transparent;border-color:#337ab7}
.navbar-header-white{background-color:#fff!important;padding:15px 0!important}
.navbar-header-white .logo{color:#222328!important}
.navbar-header-white.navbar-custom .navbar-nav li a{color:#666!important}
.navbar-header-white.navbar-custom .navbar-toggle{color:#222328}
.home-fullscreen{height:100%;min-height:400px}
.home-wrapper{color:#fff}
.home-wrapper-alt{display:table-cell;vertical-align:middle}
.home-wrapper h1{font-family:'Prompt',sans-serif;line-height:48px;margin-top:0;font-weight:200;color:#444}
.home-wrapper h4{line-height:22px;margin-top:30px;color:rgba(0,0,0,0.57);margin-bottom:50px;font-size:15px}
.video-btn{color:rgba(15,29,56,0.81)!important;letter-spacing:1px;outline:none!important}
.video-btn i{margin-right:7px;height:24px;width:24px;background-color:rgba(255,255,255,0.5);color:#222328;line-height:24px;border-radius:50%;padding-left:3px;font-size:12px}
.full-screen{display:table;height:100%;width:100%}
.home-small{padding:210px 0 160px}
.home-intro h2{color:#fff;font-size:67px;line-height:61px;margin:0 0 40px;font-weight:600}
.home-intro p{color:#fff;font-size:14px;line-height:24px;margin:0;padding-right:25%}
.home-intro .intro-form{background:#fff;padding:0 40px 40px;border-radius:5px;overflow:hidden}
.home-intro .intro-form input{height:50px;margin-bottom:15px;box-shadow:none;border:1px solid #e5e5e5;width:100%;padding:15px 20px;color:#000}
.home-intro .intro-form h5{color:#fff;font-size:26px;font-family:'Prompt',sans-serif;text-transform:uppercase;background:#00bfa5;padding:25px 40px;margin:0 -40px 50px;font-weight:500}
.home-intro .intro-form h5 span{display:block;text-transform:none;font-size:14px;letter-spacing:0;font-family:Lato;opacity:.5;margin-top:6px}
.home-intro .intro-form p{color:#999;padding:17px 30px 0;font-size:12px;text-align:center;line-height:18px;margin:0}
.home-showcase{padding:210px 0 0}
.home-header-2{padding:240px 0 160px}
.home-slider{padding:250px 0 200px}
#home-slider{position:relative;top:0}
#home-slider .is-prev{position:absolute;height:80px;width:80px;top:50%;left:20px;z-index:999;margin-top:-50px;color:#fff;line-height:93px;text-align:center;font-size:36px;cursor:pointer;opacity:.4;transition:.4s}
#home-slider .is-next{position:absolute;height:80px;width:80px;top:50%;right:20px;z-index:999;margin-top:-50px;color:#fff;line-height:93px;text-align:center;font-size:36px;cursor:pointer;opacity:.4;transition:.4s}
#home-slider .is-prev:hover,#home-slider .is-next:hover{opacity:1;transition:.4s}
#home-slider .flex-direction-nav{display:none}
.services-box{background-color:#fff;border:1px solid rgba(238,238,238,0.65);text-align:center;padding:30px;margin-top:30px;border-radius:3px;-webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-o-transition:all .4s ease-out;-ms-transition:all .4s ease-out;transition:all .4s ease-out}
.services-box:hover{box-shadow:0 8px 42px 0 rgba(0,0,0,0.08);-moz-box-shadow:0 8px 42px 0 rgba(0,0,0,0.08);-webkit-box-shadow:0 8px 42px 0 rgba(0,0,0,0.08);-o-box-shadow:0 8px 42px 0 rgba(0,0,0,0.08)}
.services-box:hover i{color:#f42367}
.services-box i{font-size:42px;line-height:95px;-webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-o-transition:all .4s ease-out;-ms-transition:all .4s ease-out;transition:all .4s ease-out}
.services-box h4{font-family:'Prompt',sans-serif}
.services-box p{margin-top:20px}
.features{padding:30px 0}
.features-box .number{height:60px;width:60px;border:2px solid #585858;font-size:24px;text-align:center;line-height:64px;border-radius:50%}
.features-box h3{line-height:30px;font-weight:500;font-family:'Prompt',sans-serif}
.features-box h4{line-height:24px;color:#666;margin-bottom:20px}
.img-shadow{box-shadow:0 8px 42px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 8px 42px 0 rgba(0,0,0,0.1);-webkit-box-shadow:0 8px 42px 0 rgba(0,0,0,0.1);-o-box-shadow:0 8px 42px 0 rgba(0,0,0,0.1)}
.testimonial-box{color:#fff}
.testimonial-box h4{font-size:16px;line-height:30px}
.testimonial-box .testi-user{width:48px!important;height:48px!important;margin:10px auto}
.team-box{background-color:#fff;border:1px solid rgba(238,238,238,0.65);text-align:center;padding:30px;margin-top:30px;border-radius:3px;-webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-o-transition:all .4s ease-out;-ms-transition:all .4s ease-out;transition:all .4s ease-out}
.team-box:hover{box-shadow:0 8px 42px 0 rgba(0,0,0,0.08);-moz-box-shadow:0 8px 42px 0 rgba(0,0,0,0.08);-webkit-box-shadow:0 8px 42px 0 rgba(0,0,0,0.08);-o-box-shadow:0 8px 42px 0 rgba(0,0,0,0.08)}
.team-box img{height:120px;margin-bottom:20px}
.team-box h4{font-family:'Prompt',sans-serif}
.team-box p{margin:20px 0}
.pricing-box{text-align:center;padding:30px;margin-top:30px;border-radius:10px;border:1px solid rgba(238,238,238,0.5)}
.pricing-box.active{background-color:#fff;z-index:9;position:relative;border:0;box-shadow:0 8px 42px 0 rgba(0,0,0,0.08);-moz-box-shadow:0 8px 42px 0 rgba(0,0,0,0.08);-webkit-box-shadow:0 8px 42px 0 rgba(0,0,0,0.08);-o-box-shadow:0 8px 42px 0 rgba(0,0,0,0.08)}
.pricing-box.active .plan-price{color:#f42367}
.pricing-header .plan-title{font-size:18px;margin-bottom:20px;font-family:'Prompt',sans-serif}
.pricing-header .plan-price{font-family:'Prompt',sans-serif;font-size:42px}
.plan-features{margin-top:40px}
.plan-features li{margin:10px 0}
.plan-features li i{color:#0da357;margin-right:5px}
.funfacts{color:#ddd}
.funfacts .facts i{font-size:106px;color:rgba(255,255,255,0.07);position:absolute;right:32%}
.blog-box{margin-top:30px;box-shadow:0 8px 42px 0 rgba(0,0,0,0.08);-moz-box-shadow:0 8px 42px 0 rgba(0,0,0,0.08);-webkit-box-shadow:0 8px 42px 0 rgba(0,0,0,0.08);-o-box-shadow:0 8px 42px 0 rgba(0,0,0,0.08);border-radius:5px;position:relative}
.blog-box img{border-radius:5px 5px 0 0}
.blog-box-content{padding:20px}
.blog-box-content h4{margin-top:0}
.blog-box-content h4 a{font-family:'Prompt',sans-serif;color:#585858;line-height:24px;text-decoration:none!important}
.blog-box-content h4 a:hover{color:#f42367}
.blog-box-footer{padding:0 20px 20px}
.blog-date{position:absolute;right:15px;top:0;background-color:#f42367;padding:3px 8px;border-radius:0 0 3px 3px;color:#fff;font-size:12px}
.form-control{box-shadow:none!important;border:2px solid #ddd;height:40px}
.contact-form .form-control{margin-bottom:20px}
.error_message{padding:10px;background-color:rgba(244,35,103,0.2);margin-bottom:20px;text-align:center}
.contact-loader{float:left}
#success_page{text-align:center;margin-top:50px}
#success_page h3{color:#0dba26}
#success_page p{font-family:'Prompt',sans-serif}
.contact-footer{padding-top:70px}
.contact-footer-box{padding-top:30px}
.contact-footer-box i{font-size:32px;margin-bottom:20px;display:block}
.contact-footer-box h5{font-family:'Prompt',sans-serif;font-size:16px}
.footer{padding:70px 0 0;color:#ddd}
.footer h5{margin-bottom:15px;font-family:'Prompt',sans-serif;font-size:16px}
.footer ul.footer-list li a{color:rgba(255,255,255,0.6);display:inline-block;padding:2px 0;-webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-o-transition:all .4s ease-out;-ms-transition:all .4s ease-out;transition:all .4s ease-out}
.footer ul.footer-list li a:hover{color:rgba(255,255,255,0.8)}
.footer .social{margin-top:20px}
.footer-alt .copy-rights{margin:0;line-height:40px;color:rgba(255,255,255,0.5);text-align:center;padding-bottom:30px}
.my-mfp-zoom-in .zoom-anim-dialog{opacity:0;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;-webkit-transform:scale(0.8);-moz-transform:scale(0.8);-ms-transform:scale(0.8);-o-transform:scale(0.8);transform:scale(0.8)}
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog{opacity:1;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog{-webkit-transform:scale(0.8);-moz-transform:scale(0.8);-ms-transform:scale(0.8);-o-transform:scale(0.8);transform:scale(0.8);opacity:0}
.my-mfp-zoom-in.mfp-bg{opacity:0;-webkit-transition:opacity .3s ease-out;-moz-transition:opacity .3s ease-out;-o-transition:opacity .3s ease-out;transition:opacity .3s ease-out}
.my-mfp-zoom-in.mfp-ready.mfp-bg{opacity:.8}
.my-mfp-zoom-in.mfp-removing.mfp-bg{opacity:0}
@media (max-width: 767px) {
.vertical-content{display:inherit!important}
.navbar-custom{margin-top:0;padding:5px 0!important;background-color:#222328;-moz-box-shadow:0 10px 33px rgba(0,0,0,.1);-webkit-box-shadow:0 10px 33px rgba(0,0,0,.1);box-shadow:0 10px 33px rgba(0,0,0,.1)}
.logo{margin-top:5px}
.navbar-custom .navbar-nav li.active a{color:#f42367!important;border-color:transparent}
.features-box{text-align:center}
.features-box .number{margin:0 auto}
.footer h5{margin-top:30px}
.title-box h4{width:95%}
.home-intro .intro-form{margin-top:50px}
}
@media (max-width: 420px) {
.home-wrapper h1{font-size:24px;line-height:32px}
.facts{margin-bottom:30px}
}
.block{padding-top:30px}
.vd-counter{background:rgba(255,255,255,0.2);padding:18px}
.block .vd-counter ul li .digit{display:inline-block;font-size:50px;font-weight:300;line-height:50px;position:relative;overflow:hidden;height:90px}
.vd-counter ul li{background-color:rgba(255,255,255,0.3);color:#fff;display:inline-block;line-height:25px;padding:25px 28px 20px;text-align:center;width:49%;margin-bottom:3px}
.vd-countdown{padding:0;margin:0}
.center-page{margin:0 auto;float:none}
.vd-count-p{color:#555;font-size:15px;line-height:19px}
.vv-img-1{padding-top:20px;padding-bottom:20px}
.vv-ser-block p{font-size:14px;color:#999;line-height:23px;padding-bottom:25px}
.vv-title{padding-bottom:10px;font-size:17px}
.vv-clearfix{height:1px;width:100%;clear:both}
.vv-ser-block{padding-top:20px;padding-bottom:20px;width:100%;margin:0;float:left}
.txt-left{line-height:49px;font-weight:400;font-style:normal;font-size:40px;padding-top:9%;padding-bottom:2%}
#to-slider-scrollto{position:absolute;display:block;bottom:60px;margin:0 auto;text-align:center;width:100%;font-size:32px;cursor:pointer}
.no-touch #to-slider-scrollto i{-webkit-animation:todown 1.2s infinite linear;animation:todown 1.2s infinite linear}
.vv-table-text{display:table-cell;vertical-align:middle;left:0;right:0}
.vv-about-block,.vv-client-block{background:#253340 url(../img/bg-about.jpg) no-repeat left top;background-size:cover;color:#fff;padding-top:80px;border:none;background-attachment:fixed}
.vv-client-block{background:#fff url(../img/client-bg.jpg) no-repeat center top;padding-top:0;background-attachment:fixed}
.vv-ptp-1{padding-top:20px;padding-bottom:20px}
.vv-pt-1{padding-top:50px}
.vv-ctc-block{font-size:31px;text-align:center;font-family:'Prompt',sans-serif;line-height:68px;font-weight:200}
.vv-ctc-ab{font-size:17px;line-height:32px}
.vv-tit-b{color:#59585b;font-weight:700}
.vv-title1{font-size:30px;padding-top:5px;padding-bottom:20px}
.vv-p-10{padding:0 10px}
.vv-c-1{color:#00bfa5;font-size:42px;float:right;margin:0 5px;padding:0;line-height:49px}
.vv-count-1{display:table-cell;vertical-align:middle}
.vv-c-2{text-align:right;font-size:19px;padding:0;margin:0;line-height:24px}
.vv-number-count{display:table-cell;vertical-align:middle;left:0;right:0;padding-top:20px;padding-bottom:20px}
.vv-c-3{font-size:21px;line-height:23px}
.vv-c-4{padding:5px 0 5px 25px}
.v-c-5{padding:100px 0 45px}
.v-c-6{background:rgba(0,0,0,0.55);padding:65px 0 40px}
.vv-c-7{line-height:26px;padding-top:13px}
.vv-btn-light,.vv-btn-light1{border:2px solid #fff;padding:7px 15px;color:#fff;margin-top:20px;float:left;font-size:16px;border-radius:25px;-o-border-radius:25px;-moz-border-radius:25px;-webkit-border-radius:25px;position:relative;display:inline-block;vertical-align:middle;width:auto;max-height:100%;line-height:inherit;font-weight:400;letter-spacing:1px;text-align:left;text-decoration:none;cursor:pointer;white-space:nowrap;border:0;outline:0;border:2px solid;-webkit-backface-visibility:hidden;text-shadow:none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease}
.vv-btn-light:hover{color:#fff;background:#ff6863!important;border-color:#ff6863}
.vv-btn-light1:hover{color:#ff6863;background:#fff!important;border-color:#fff}
.vv-client-bg{background:#f5f6fa}
.v-c-6-plus{background:#ff6863;padding:65px 0 40px}
.mp-client{padding:0 0 20px;width:80px;margin:0 0 0 70px;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;-ms-transition:all .5s ease;transition:all .5s ease;cursor:pointer}
.left{float:left}
.right{float:right}
.mp-angle{position:relative;top:-70px}
.vv-us-number{color:#ff6863;font-size:18px;line-height:36px}
.vv-map-bg{background:url(../img/bg_map.png)no-repeat left center;background-size:contain}
.vv-call{margin:20px 0}
.vv-feel{color:#00bfa5;font-size:18px}
#quote-carousel{padding:0 10px 30px;margin-top:56px}
#quote-carousel .carousel-control{background:none;color:#222;font-size:2.3em;text-shadow:none;margin-top:30px}
#quote-carousel .carousel-control.left{left:-12px}
#quote-carousel .carousel-control.right{right:-12px!important}
#quote-carousel .carousel-indicators{right:50%;top:auto;bottom:0;margin-right:-19px}
#quote-carousel .carousel-indicators li{background:silver}
#quote-carousel .carousel-indicators .active{background:#333}
#quote-carousel img{width:250px;height:100px}
.item blockquote{border-left:none;margin:0}
.item blockquote img{margin-bottom:10px}
.item blockquote p:before{content:"\f10d";font-family:'Fontawesome';float:left;margin-right:10px}
.vv-reviwe{font-size:86%}
blockquote .small,blockquote footer,blockquote small{display:block;font-size:80%;line-height:1.42857143;color:#00bfa5}
.vv-para{line-height:22px;padding:15px 0;color:rgba(255,255,255,0.8)}
.vv-copyright{line-height:34px;color:#a0a0a0;padding:0}
.footer-one-alt{margin-top:40px;padding:20px 0;border-top:1px solid #3B3B40}
.vv-member{width:224px}
.vd-colord{color:#00bfa5;font-weight: 300;}
.vd-inner-lan{padding: 10px 8px;font-size: 17px;margin: 0;color: #f2f2f2;letter-spacing: .9px;   font-weight: 400;}
.light-color {color: #00bfa5;padding: 0 10px 0 0;}
.vd-underline {text-decoration: none;border-bottom: 1px solid #00bfa5;}
.vv-inner-home h1{color: #fff;font-size: 36px;margin-bottom: 40px;line-height: 54px;}
.bg-overlay-inner
{position:absolute;height:100%;width:100%;top:0;background:#7474BF;background:linear-gradient(to left,#7474BF,#348AC7) repeat scroll 0 0 transparent;background:-webkit-linear-gradient(right,#7474BF,#348AC7)repeat scroll 0 0 transparent;background:-moz-linear-gradient(right,#7474BF 0%,#348AC7 100%)repeat scroll 0 0 transparent;background:-o-linear-gradient(top,#7474BF 0%,#348AC7 100%)repeat scroll 0 0 transparent;background:-ms-linear-gradient(right,#7474BF 0%,#348AC7 100%)repeat scroll 0 0 transparent}
.vd-center-form{position:relative;margin:30px auto -70px;background-color:rgba(26,179,148,0.52);padding:12px;border-radius:4px}
.vd-bgcolor{background:#fff;padding:20px;border-radius:4px}
.vd-ask{padding:10px 0 20px;font-size:18px}
.vd-group{margin-bottom:25px}
.vv-inner-fullscreen{padding:200px 0 0 0;}


.vv-tabs>li.active>a, .vv-tabs>li.active>a:focus, .vv-tabs>li.active>a:hover{ background: #ea615d; color: #fff;-webkit-transition: all .4s ease-out;
    -moz-transition: all .4s ease-out;
    -o-transition: all .4s ease-out;
    -ms-transition: all .4s ease-out;
    transition: all .4s ease-out;}


.vv-tabs {
    border-bottom: 0 solid #f2f2f2;padding-top: 30px;
}
.vv-tabs>li>a:hover {
    background-color: transparent;
    background: #ea615d;
    color: #fff;-webkit-transition: all .4s ease-out;
    -moz-transition: all .4s ease-out;
    -o-transition: all .4s ease-out;
    -ms-transition: all .4s ease-out;
    transition: all .4s ease-out;
}
.vv-tabs>li>a{color: #666 ;padding: 10px 60px;margin: 0;border: 1px solid #e4e4e4;border-left-color: transparent;border-radius: 0px;}

.vv-tabs>li:first-child>a{     border: 1px solid #e4e4e4;border-radius: 25px 0px 0px 25px;}

.vv-tabs>li:last-child>a{border-radius: 0px 25px 25px 0px;border-color: #e4e4e4;}
.vv-tab-content {
  padding-top: 0;
      height: 350px;
    overflow: auto;
}

.vv-panel {
     margin-top: 30px;
}

.vv-p {
    line-height: 24px;
    margin: 10px 0 0;
    font-size: 15px;
    letter-spacing: .5px!important;
    font-weight: 300!important;
    color: #98a6ad;
    font-family: 'Prompt',sans-serif;
}
.vv-right-rate {
    padding: 15px 0 20px;
}
.vv-how-iii {
    background: #fff;
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.05);
    border-bottom: 2px solid #ea615d;
    border-radius: 6px;
    margin: 10px 30px;
    padding: 30px 0 20px;
}

.vv-size24 {
  font-size: 20px;
}
.vd-m-t-20 {
    margin-top: 20px !important;
}

.vv-tab {
    color: #00bfa5;
    font-size: 12px;
    font-weight: 400;
}
.vv-table>tbody>tr>td{font-size: 13px; padding: 12px 0;}
.vv-table>thead>tr>th{padding: 12px 0;border-bottom: 1px solid #ddd;}
.vv-circle-list {
  line-height: 28px;
  color: #666;
  font-size: 14px;
  padding: 40px 0 0 17px;
}

.light-color {
  color: #00bfa5;
  padding: 0 10px 0 0;
}

.bg-gray {
  background-color: #f9f9f9;
}

.vv-top {
  padding-top: 100px;
}
