div{
    height:100%;
    position:relative;
    overflow:hidden;
}
div:before{
    content:'';
    position:absolute;
    top:0; right:0;
    width:100%; height:100%;
    background-color: rgba(90, 74, 199, .8);

    
    -webkit-transform-origin:9% 100%;
    -ms-transform-origin:50% 100%;
    transform-origin:90% 100%;
    
    -webkit-transform:skewX(290deg);
    -ms-transform:skewX(290deg);
    transform:skewX(330deg);
}


/******  FOR THE DEMO  *******/

html, body{
    background: url(http://lorempixel.com/output/people-q-c-640-480-1.jpg);
    background-size:cover;
    margin:0;padding:0;
    height:100%;
}

@import url('https://fonts.googleapis.com/css?family=PT+Sans');
font-family:'PT Sans', sans-serif;