           
  <body onload="initialize()">
        

 <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
         

-----------


 function initialize()
{
    var myLatLng = new google.maps.LatLng(38.486087,-77.968585);
    var map = new google.maps.Map(document.getElementById("map"),
    {
        zoom:18,
        center: myLatLng,
        mapTypeId: google.maps.MapTypeId.MAP,
   
    });
    


    var marker = new google.maps.Marker(
    {
        position: myLatLng,
        map: map,
    
 
    });
}
    </script>

    
    
   
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmAOr9BBAFn-6Tp7lEMWGsDFZIVuaYFiM&callback=initMap">
    </script>