#vadi code start ----------
<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType text/html "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 1 month"
</IfModule>
## EXPIRES CACHING ##
#vadi code end ----------


form-group plain-select --- added
form-control plain-select --- added

/*plain select vadi*/
.plain-select{vertical-align:middle;position:relative}
.plain-select select{line-height:normal;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;border-radius:6px;display:block;width:100%;border:1px solid #c8c8c8;color:#9f9f9f;padding:4px 20px 7px 10px;margin:0;line-height:normal;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:4px}
.ie8 .plain-select select{padding-right:3px}
.plain-select select:focus{background:#f9f9f9;outline:none;box-shadow:0 0 10px rgba(0,0,0,0.3),inset 0 0 7px rgba(100,100,100,0.3);border-color:#00c0f3}
.plain-select::-ms-expand{display:none}
.plain-select:after{content:"";position:absolute;z-index:2;right:25px;top:70%;margin-top:0;height:0;width:0;border-top:5px solid #a2a2a2;border-left:4px solid transparent;border-right:4px solid transparent;pointer-events:none}
/*plain select vadi*/





vananservices1@gmail.com	
Pz5U(fw"dki8c/u@a.

 apikey- AIzaSyBmAOr9BBAFn-6Tp7lEMWGsDFZIVuaYFiM 

 AIzaSyAdhXJ9eCwxIWtThUz5XCXUDORE98ghvxM 



  <iframe width="600" height="450" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/place?q=15191%20Montanus%20%20%20%20%20Dr.%20%23109%20Culperper%2C%20%20%20VA%2022701%2C%20United%20States.&key=AIzaSyBmAOr9BBAFn-6Tp7lEMWGsDFZIVuaYFiM" allowfullscreen></iframe>
    



RewriteEngine On
RewriteRule ^Contact-us\.html$ /Contact-us.php [L]

